{
    "Instances": [
        {
            "Id": "Tech News",
            "RssUrls": [
              "https://anthonyfontanez.com/index.php/feed/",
              "https://www.techbyjeff.net/rss/",
              "https://skiptotheendpoint.co.uk/settings-rundown/rss/",
              "https://techcommunity.microsoft.com/t5/s/gxcuf89792/rss/board?board.id=Windows-ITPro-blog",
              "https://entra.news/feed",
              "https://techcommunity.microsoft.com/t5/s/gxcuf89792/rss/board?board.id=Identity",
              "https://practical365.com/feed/",
              "https://techcommunity.microsoft.com/t5/s/gxcuf89792/rss/board?board.id=MicrosoftEndpointManagerBlog",
              "https://www.bleepingcomputer.com/feed/",
              "https://feeds.arstechnica.com/arstechnica/technology-lab",
              "https://www.neowin.net/news/rss/microsoft/",
              "https://petervanderwoude.nl/feed/",
              "https://ourcloudnetwork.com/feed/",
              "https://oofhours.com/feed/",
              "https://mobile-jon.com/feed/",
              "https://www.lieben.nu/liebensraum/feed/",
              "https://www.thirdtier.net/feed/",
              "https://us13.campaign-archive.com/feed?u=45c4ca50425f376ea593dcd22&id=c344a80940",
              "https://o365info.com/feed/"
            ],
            "YoutubeUrls": [ "" ],
            "DiscordWebhookUrl": "https://discord.com/api/webhooks/123456789/blahblahblah",
            "RssCheckIntervalMinutes": 30,
            "EnableAutoRemove": true,
            "Color": 8411391,
            "DescriptionLimit": 200,
            "Forum": false,
            "AvatarURL": "https://cdn-icons-png.flaticon.com/128/14061/14061415.png",
            "Username": "Tech News"
       }
    ]
}